MicPicture/MainWindow.xaml

<Window x:Class="MicPicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicPicture"
        mc:Ignorable="d"
        Title="MicPicture" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0" Margin="50,5,0,0">
            <TextBlock Text="Welcome :"/>
            <TextBlock Text="{Binding NewPlayer.PlayerAlias}"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Text="{Binding GameTimer}"></TextBlock>
	
        <ListView Grid.Column="0" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
					<!-- Uc for picture to drag here -->
				</DataTemplate>
			</ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- the place for where the pictures get dragged to  -->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="1" Grid.Row="2" Width="80" Content="Play!"
				HorizontalAlignment="Right" Command="{Binding StartGameCommand}"/>
		
    </Grid>
</Window>
