MicPicture/MainWindow.xaml

<Window x:Class="MicPicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicPicture"
		xmlns:converters="clr-namespace:MicPicture.Common.Converters"
        mc:Ignorable="d"
		xmlns:viewModel="clr-namespace:MicPicture.ViewModel"
        Title="MicPicture" Height="350" Width="600"
		d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
		Icon="Common/Assets/Logo_github.png">
    <Window.Resources>
        <converters:BooleanToInVisibilityConverter x:Key="booltoinvisconv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0" Margin="50,5,0,0">
            <TextBlock Text="Welcome :"/>
            <TextBlock Text="{Binding NewPlayer.PlayerAlias}" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Timer:" Margin="10,5,0,0"></TextBlock>
            <TextBlock  Text="{Binding GameTimer}" Margin="10,5,0,0"></TextBlock>
            <TextBlock Text="Score:" Margin="35,5,0,0"></TextBlock>
            <TextBlock Text="{Binding GameScore}" Margin="10,5,0,0"></TextBlock>
        </StackPanel>


        <Border BorderBrush="Blue" CornerRadius="10"
                BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                Background="#EAEAEA" Margin="167,29,163,63" Grid.Row="1" Width="262" Grid.ColumnSpan="2">
            <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding PicturesToDrag}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Uc for picture to drag here -->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ListOfDraggedPictures}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- the place for where the pictures get dragged to  -->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="1" Grid.Row="2" Width="80" Content="Play!"
				HorizontalAlignment="Right" Command="{Binding StartGameCommand}"/>

        <Border BorderBrush="Blue" CornerRadius="10" Visibility="{Binding AreYouLoggedIn, 
				FallbackValue=Visible, 
				Converter={StaticResource booltoinvisconv}}"
                BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                Background="#EAEAEA" Margin="167,29,163,63" Grid.Row="1" Width="262" Grid.ColumnSpan="2">
            <Grid Grid.Column="1" Grid.RowSpan="1" Margin="7,27,15,-156" Width="234">
                <StackPanel Height="110" VerticalAlignment="Top">
                    <TextBlock Text="Player Alias:"  Margin="80,10,0,0"/>
                    <TextBox Text="{Binding NewPlayer.PlayerAlias}"/>
                    <Button Content="Log In!" Command="{Binding LogInCommand}" Margin="0,20,0,0" Height="24"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
