MicPicture/MainWindow.xaml

<Window x:Class="MicPicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicPicture"
		xmlns:dd="clr-namespace:MicPicture.Common.DragDrop"
		xmlns:converters="clr-namespace:MicPicture.Common.Converters"
        mc:Ignorable="d"
		xmlns:viewModel="clr-namespace:MicPicture.ViewModel"
        Title="MicPicture" Height="450" Width="800"
		MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800"
		d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
		Icon="Common/Assets/Logo_github.png">
    <Window.Resources>
        <converters:BooleanToInVisibilityConverter x:Key="booltoinvisconv" />
		
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0" Margin="50,5,0,0">
            <TextBlock Text="Welcome :"/>
            <TextBlock Text="{Binding NewPlayer.PlayerAlias}" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Timer:" Margin="10,5,0,0"></TextBlock>
            <TextBlock  Text="{Binding GameTimer}" Margin="10,5,0,0"></TextBlock>
            <TextBlock Text="Score:" Margin="35,5,0,0"></TextBlock>
            <TextBlock Text="{Binding GameScore}" Margin="10,5,0,0"></TextBlock>
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1" x:Name="PicturesToDragListBox"
				 dd:DragDrop.IsDragSource="True" 
				 dd:DragDrop.IsDropTarget="True"
				 ItemsSource="{Binding PicturesToDrag}"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 BorderThickness="2" SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"  IsItemsHost="True" Width="400"
							   ItemHeight="100"
							   ItemWidth="100"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							   ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image  Source="{Binding Pictures}"
                   Width="100" Height="100"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Stretch="Fill"
                   Margin="0,0,0,10"
                   RenderOptions.BitmapScalingMode="Fant"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Make it to a Listbox-->
        <ListBox Grid.Column="1" Grid.Row="1" 
				 IsSynchronizedWithCurrentItem="True"
                 dd:DragDrop.IsDropTarget="True" 
				 dd:DragDrop.DropHandler="{Binding }"
				 ItemsSource="{Binding ListOfDraggedPictures, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"  IsItemsHost="True" Width="400"
							   ItemHeight="100"
							   ItemWidth="100"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							   ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image  Source="{Binding Pictures}"
                   Width="100" Height="100"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Stretch="Fill"
                   Margin="0,0,0,10"
                   RenderOptions.BitmapScalingMode="Fant"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1" Grid.Row="2" Width="80" Content="Play!"
				Background="LightBlue"
				HorizontalAlignment="Center"
				Command="{Binding StartGameCommand}" 
				IsEnabled="{Binding IsPlayButtonEnabled}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>

        <Border BorderBrush="Blue" CornerRadius="10" Visibility="{Binding AreYouLoggedIn, 
				FallbackValue=Visible, 
				Converter={StaticResource booltoinvisconv}}"
                BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                Background="#EAEAEA" Margin="167,29,163,63" Grid.Row="1" Width="262" Grid.ColumnSpan="2">
            <Grid Grid.Column="1" Grid.RowSpan="1" Margin="7,27,15,-156" Width="234">
                <StackPanel Height="110" VerticalAlignment="Top">
                    <TextBlock Text="Player Alias:"  Margin="80,10,0,0"/>
                    <TextBox Text="{Binding NewPlayer.PlayerAlias}"/>
                    <Button Content="Log In!" Command="{Binding LogInCommand}" 
							
							Margin="97,20,75,0" Height="32" Background="LightBlue" 
							Width="62">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
